akka {
  loglevel = INFO


  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?CART_AKKA_REMOTE_HOST}
      port = 0
      port = ${?CART_AKKA_REMOTE_PORT}
    }
  }

  cluster {
    seed-nodes.0 = "akka.tcp://shopping-cart@127.0.0.1:2552"
    seed-nodes.0 = ${?CART_AKKA_CLUSTER_SEED_NODE_0}
    seed-nodes.1 = ${?CART_AKKA_CLUSTER_SEED_NODE_1}
    seed-nodes.2 = ${?CART_AKKA_CLUSTER_SEED_NODE_2}
    seed-nodes.3 = ${?CART_AKKA_CLUSTER_SEED_NODE_3}
    seed-nodes.4 = ${?CART_AKKA_CLUSTER_SEED_NODE_4}
    seed-nodes.5 = ${?CART_AKKA_CLUSTER_SEED_NODE_5}
    seed-nodes.6 = ${?CART_AKKA_CLUSTER_SEED_NODE_6}

    auto-down-unreachable-after = 10s
    failure-detector.threshold = 12.0
  }

  persistence {

    journal.plugin = "casbah-journal"
    snapshot-store.plugin = "casbah-snapshot-store"

    #leveldb
    #journal.leveldb.dir = "target/example/journal"
    #snapshot-store.local.dir = "target/example/snapshots"

    # DO NOT USE THIS IN PRODUCTION !!!
    # See also https://github.com/typesafehub/activator/issues/287
    #journal.leveldb.native = false
  }
}

casbah-journal{
  mongo-journal-url="mongodb://localhost:27017/eventstore.messages"
}
casbah-snapshot-store{
  mongo-snapshot-url="mongodb://localhost:27017/eventstore.snapshots"
}
spray.can.server {
  request-timeout = 5s
}

